[defaults]
inventory = inventories/hosts.ini
roles_path = roles
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto
deprecation_warnings = False
stdout_callback = yaml
